{
  "name": "teambition-local-exporter",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.mjs",
    "check": "node scripts/check.mjs",
    "package": "python3 scripts/package.py"
  }
}
